{
	"name": "Album Manager",
	"start_url": "/",
	"display": "fullscreen",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "260x260"
		},
		{
			"src": "favicon.svg",
			"type": "image/svg",
			"sizes": "any",
			"purpose": "maskable any"
		}
	]
}
